[defaults]
inventory=./inventory
remote_user=ssh_user
ask_pass=false
log_path=./ansible.log
host_key_checking=false
interpreter_python = auto_silent

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
